DB_URI= mongodb+srv://python:python@cluster0.nwpa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URI= mongodb+srv://python:python@cluster0.nwpa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ZLgwvB2x28VpadY6MErD7xYI4FtKJmV557RUFLUrzlk=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256