# DB_URI=mongodb+srv://cocomeme2003:02Qo0WbXd4Yt8vCT@cluster0.ssdil.mongodb.net/gated?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://danieldavis:1234567890@clusterdavis.lphgx.mongodb.net/gated?retryWrites=true&w=majority&appName=Clusterdavis
<<<<<<< HEAD
# DB_URI=mongodb+srv://python:python@cluster0.nwpa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
>>>>>>> d2b04018fe635c675ab3a8ddae4c9e00929cadd7
SECRET_KEY=ZLgwvB2x28VpadY6MErD7xYI4FtKJmV557RUFLUrzlk=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256