# DB_URI=mongodb+srv://cocomeme2003:02Qo0WbXd4Yt8vCT@cluster0.ssdil.mongodb.net/gated?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://danieldavis:1234567890@clusterdavis.lphgx.mongodb.net/gated?retryWrites=true&w=majority&appName=Clusterdavis
SECRET_KEY=ZLgwvB2x28VpadY6MErD7xYI4FtKJmV557RUFLUrzlk=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256